---
layout: default
permalink: /style-guide
---

<div class="mw8 mw7-ns center pa3 ph5-ns pv6">

  <h1 class="f2 f-subheadline-ns mb0">Big Message</h1>

  <h2 class="mt0 f2 mb4 lh-solid">Caption</h2>

  <p class="f4 f3-ns measure lh-copy fw3">
    This is a paragraph. It can have <q>quotes</q> or words, sometimes <b>entire sentences or pieces of them</b> can be bolded. Words can be <i> italicized for emphasis. </i>
  </p>

  <h3 class="pv4 bt bb b--black-70 black-70 mw6 center f2 fw3 call-out">This is a call-out and is reserved for short statements inside copy.</h3>

  <p class="f4 f3-ns measure lh-copy fw3">
    This is a paragraph. It can have <q>quotes</q> or words, sometimes <b>entire sentences or pieces of them</b> can be bolded. Words can be <i> italicized for emphasis. </i>
  </p>

  <blockquote>
      <q>This is a quote, it is used when the quote is large enough for an entire paragraph. It's not used in the middle of text.</q>
      <br>
      <cite class="gray f3">- Alex Russell, <em class="ttu gray f5 fw3">Designer - Collectively Made</em></cite>
  </blockquote>


</div>